# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.kt  RecyclerAdapter.kt  RecylerAdapterLikedList.kt  data_source.kt  fragment_home.kt  fragment_likes.kt  itemClickedListener.kt  recipe_fragment.kt  temp_data_source.kt
app/src/main/java/com/example/recipes/Activities/: MainActivity.kt
app/src/main/java/com/example/recipes/Adapters/: RecyclerAdapter.kt  RecyclerAdapterIngredients.kt  RecylerAdapterLikedList.kt
app/src/main/java/com/example/recipes/Fragments/: Fragment_home.kt  Fragment_likes.kt  NoInternetConnection.kt  Offline_Recipe_Fragment.kt  Recipe_fragment.kt  WebViewFragment.kt
app/src/main/java/com/example/recipes/Interfaces/: ItemClickedListener.kt  viewClickedListener.kt
app/src/main/java/com/example/recipes/Pojo/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFNet.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  KX.kt  LARGE.kt  Links.kt  LinksX.kt  MG.kt  MGX.kt  Meal.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  (+39 more)
app/src/main/java/com/example/recipes/RoomDb/: Converters.kt  Recipe.kt  RecipeDao.kt  Recipe_database.kt
app/src/main/java/com/example/recipes/ViewModel/: RecViewModel.kt  RecViewModelFactory.kt  RetRepository.kt
app/src/main/java/com/example/recipes/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipes/util/: constants.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_another_logo.xml  ic_baseline_home_24.xml  ic_baseline_liked.xml  ic_baseline_wifi_off_24.xml  ic_logo.xml  search_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_likes.xml  ingredients.xml  liked_list_items.xml  list_items.xml  no_internet_fragment.xml  offline_recipe_fragment.xml  recipe_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  delete_recipe.xml  menus.xml
app/src/main/res/navigation/: home_navigation.xml  likes_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/gradle-wrapper/: build-receipt.properties  gradle-cli-classpath.properties  gradle-wrapper-classpath.properties
