<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.recipes.fragment_home"
        android:label="Recipes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_recipe_fragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_likes"
        android:name="com.example.recipes.fragment_likes"
        android:label="Favourites"
        tools:layout="@layout/fragment_likes" >
        <action
            android:id="@+id/action_fragment_likes_to_recipe_fragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.example.recipes.recipe_fragment"
        android:label="Recipe"
        tools:layout="@layout/recipe_fragment" >
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="recipe"
            app:argType="string" />
    </fragment>
</navigation>